<html>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .topnav{
        overflow: hidden;
        background-color: white;
         margin-top: 20px;
         border-radius: 10px;
          height: 61px;
      }

       .big-image{
         background-image: url("Assets/backgrounds/Rectangle 11.png");
         
         background-repeat: no-repeat;
         overflow:auto;
         min-width: 100%;
         min-height:1000px;
         background-size: cover;
       }
      .big-img2{
        background-image: url("Assets/backgrounds/4683.png");
        background-repeat: no-repeat;
        overflow: auto;
        min-width: 100%;
        min-height: 700px;
        background-size: cover;
      }
       #p1{
         padding-left: 617px;
         margin-top: 107px;
       }
       .topnav a{
         float: right;
         text-decoration: none;
         margin-top: 20px;
         margin-right: 10px;
         /*float: right;*/
       }
       .topnav a:hover{
         background-color: thistle;
       }
       .topnav img{
        margin: 8px -119px 7px 18px;
       }
       #text1{
        margin-top: -317px;
         padding-left: 45px;
       }
       #text1 h3{
        letter-spacing: 1px;
        font-size: 47px;
        color: #efedeabf;
       }
       #text1 p{
        letter-spacing: 18px;
        font-size: 46px;
        color: white;
       }
       .logo{
        padding-left: -32px;
         margin-top: 259px;
       }
       #p7{
        margin: 26px 304px 32px;
        font-size: 38px;
       }
       #vew a{
        text-align: center;
         border: 1px solid black;
          padding: 10px 10px;
         border-radius: 15px;
       }
       #vew{
         align-self: auto;
         
         padding-top: 22px;
         padding-left: 392px;
       }
       #head{
        margin: 128px 475px 10px;
       }
       #head p{
        font-size: 45px;
        color: white;
        letter-spacing: 6px;
       }
       .info{
        color: white;
        font-size: 20px;
       }
       .trends{
           padding: 10px 10px 10px;
       }
       
    </style>
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>  
        
        
        
  </head>
    <body>
     <div class="big-image">
       <div class="container">
         <div class="container  navbar bg-light" style="border-radius: 10px;">
            <img src="Assets/icons/logo.png" alt="" class="navbar-brand">
           <ul class="nav nav-navbar">
              
           <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
           <li class="nav-item"><a href="#" class="nav-link">portfolio</a></li>
           <li class="nav-item dropdown">
             <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">service</a>
             <div class="dropdown-menu">
                <a href="#" class="dropdown-item">service</a>
                <a href="#" class="dropdown-item">portfolio</a>
                <a href="#" class="dropdown-item">home</a>
             </div>
             </li>
           <li class="nav-item"><a href="#" class="nav-link">game</a></li>
           
           
           
          </ul>
         </div>
         <img id="p1" src="Assets\backgrounds\bitcoin_PNG35.png" alt="">
         <div id="text1">
         <h3>Loren</h3>
         <p>EPSOM</p>
         </div>

         <div class="logo">
            <img src="Assets\icons\feature-bitcoin.png" alt="" id="lay1">
            <img src="Assets\icons\feature-bitcoin copy.png" alt="" id="lay2">
         </div>
       </div>
     </div>
     
     <!--start of our services-->
          <div class="container" style="margin-right:10px;">
            <p id="p7">Sour services</p>
            <div class="row">
              <div class="col-sm-4">
                <img src="Assets\icons\Layer 3.png" alt=""><br/>
                <p>Smart Contacts<br/>Devlopement</p>
                <p></p>
              </div>
              <div class="col-sm-4">
                  <img src="Assets\icons\Layer 4.png" alt=""><br/> 
                  <p>Exchanges</p>
              </div>
              <div class="col-sm-4">
                  <img src="Assets\icons\Layer 5.png" alt=""><br/>
                  <p>BlockChain<br/>Devlopement</p>
              </div>

            </div>
            <div class="row">
                <div class="col-sm-4">
                  <img src="Assets\icons\Network-512.png" alt=""><br/>
                  <p>HyperLedger</p>
                </div>
                <div class="col-sm-4">
                    <img src="Assets\icons\Layer 5.png" alt=""><br/> 
                    <p>Private BlockChain<br/>Devlopement</p>
                </div>
                <div class="col-sm-4">
                    <img src="Assets\icons\Layer 6.png" alt=""><br/>
                    <p>Wllet</p>
                </div>
                
              </div>
              
                <div id="vew">
                 <a href="" data-toggle="modal" data-target="#mymodal" >View more</a> 
                 

                </div>
              
          </div>
         
          <!--End of our services-->
           <!--model content start-->
             <div class="modal" id="mymodal">
                 <div class="modal-dialog">
                     <div class="modal-content">
                         <div class="modal-header">
                             <h3 class="text-primary">Our Service</h3>
                             <button type="button" class="close" data-dismiss="modal">&times;</button>
                         </div>
                         <div class="modal-body">
                             <div class="container">
                                    <div class="row">
                                            <div class="col-sm-4">
                                              <img src="Assets\icons\Layer 3.png" alt=""><br/>
                                              <p>Smart Contacts<br/>Devlopement</p>
                                              <p></p>
                                            </div>
                                            <div class="col-sm-4">
                                                <img src="Assets\icons\Layer 4.png" alt=""><br/> 
                                                <p>Exchanges</p>
                                            </div>
                                            <div class="col-sm-4">
                                                <img src="Assets\icons\Layer 5.png" alt=""><br/>
                                                <p>BlockChain<br/>Devlopement</p>
                                            </div>
                              
                                          </div>
                                          <div class="row">
                                              <div class="col-sm-4">
                                                <img src="Assets\icons\Network-512.png" alt=""><br/>
                                                <p>HyperLedger</p>
                                              </div>
                                              <div class="col-sm-4">
                                                  <img src="Assets\icons\Layer 5.png" alt=""><br/> 
                                                  <p>Private BlockChain<br/>Devlopement</p>
                                              </div>
                                              <div class="col-sm-4">
                                                  <img src="Assets\icons\Layer 6.png" alt=""><br/>
                                                  <p>Wllet</p>
                                              </div>
                                              
                                            </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
            <!--model content end-->
          <!--slider start-->

          <div class="big-img2">
            <div class="container trends">
               <div id="head">
                 <p>Trends</p>
               </div>
              <!-- <div class="row">
                 <div class="col-sm-4">
                   <p class="info">How BlockChain Technology <br/>will Fortify<br/>Real Estate Industries</p><br/>
                   <img src="" alt="">
                 </div>
                 <div class="col-sm-4">
                    <p class="info">BlockChain Technology <br/>can help<br/>Fight Cyber Crime</p><br/>
                 </div>
                 <div class="col-sm-4">
                    <p class="info"> BlockChain Technology <br/>Contribute to<br/>Research and Devlopement</p><br/>
                  </div>
               </div>-->
         <div class="row">
            <div class="col-sm-4">
               <div class="carousel-slide" id="slide" data-ride="carousel">
                   
                   <div class="carousel-inner">
                       <div class="carousel-item active" >
                           
                         <img src="sliders/slide1.png" alt="img-1">
                         <div class="carousel-caption">
                                <p>dinesh</p>
                            </div>
                       </div>
                       <div class="carousel-item" >
                            <img src="sliders/slide2.png" alt="img-1">
                        </div>
                        <div class="carousel-item" >
                            <img src="sliders/slide3.png" alt="img-1">
                         </div>
                   </div>

               </div>
            </div>
            <div class="col-sm-4">
                    <div class="carousel-slide" id="slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item " >
                                  <img src="sliders/slide1.png" alt="img-1">
                                </div>
                                <div class="carousel-item active" >
                                     <img src="sliders/slide2.png" alt="img-1">
                                 </div>
                                 <div class="carousel-item " >
                                     <img src="sliders/slide3.png" alt="img-1">
                                  </div>
                            </div>
         
                        </div>
                     </div>
            
            <div class="col-sm-4">
                    <div class="carousel-slide" id="slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item " >
                              <img src="sliders/slide1.png" alt="img-1">
                            </div>
                            <div class="carousel-item" >
                                 <img src="sliders/slide2.png" alt="img-1">
                             </div>
                             <div class="carousel-item active" >
                                 <img src="sliders/slide3.png" alt="img-1">
                              </div>
                        </div>
     
                    </div>
                 </div>

        </div>
           
            

            </div>
          </div>

          <!--slider end-->

      
    </body>
 </html>
 

            